<!doctype html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      div.mms { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; max-width: 600px; }
      #taole { max-width: 600px; margin: 0 auto; display: block; position: relative; width: 100%; background: #fff; padding-bottom: 40px;}
      div input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      div button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0;}
      #messages li { padding: 5px 10px; color: blue; }
      #messages li.me { color: #333; }
      #error span {background: azure; position: fixed; top:0; padding: 10px 0; text-align: center; font-size: 14px; width: 100%}
      #user {background: #000;position: absolute;top: 0;left: 0;}
      #user .model{ width: 290px; margin: 0 auto; position: absolute;}
      #user input{ width: 100%;}
      #user button{ width: 100%; padding: 8px 0;border-top: 1px solid #333 }
    </style>
  </head>
  <body>
  <div class="content" style=" display:none;">
     <div id ="taole" >
        <ul id="messages"></ul>
        <div class="mms"><input id="m" autocomplete="off" /><button id='submit'>Send</button></div>
    </div>
    <div id="error">
    </div>
    <div id="user">
      <div class='model'><input id="nickname" autocomplete="off" /><button id='submit2'>Create Nick Name</button></div>
    </div>
    <footer>
    </footer>
  </div>   
  </body>
  <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<script>
  $(document).ready(function(){
    var   url = location.hostname
        , url = 'http://'+url+':3700'
        , socket = io.connect(url)
        , modelHeight = $( window ).height()
        , modelWidht  = $( window ).width()
        , modelTop    = (modelHeight/2)-17
        , modelLeft    = (modelWidht/2)-160;
        console.log(modelTop);
         $(".content").css({"display": 'block'});
         $("#user").css({"width": modelWidht, "height": modelHeight});
         $(".model").css({"top": modelTop, "left": modelLeft});

    socket.on('firthConnect', function (data) {
      $('#messages').append('<li >'+ data.messages +'</li>');
    });

    socket.on('sendmessage', function (data) {   
        if (data.error == null){         
           $('#messages').append('<li class = \''+data.status+'\' style="color:#'+data.textColor+'"><span class = \'ip\'>'+data.nickname+'</span>: '+ unescape(data.messages) +'</li>');
        }else{ 
          $('#error').html('<span>'+ data.error +'</span>');   
          setTimeout(function(){
            $('#error').html('')
          },1000);        
        }
        $('html, body').animate({
           scrollTop: $('footer').offset().top
           //scrollTop: $('#your-id').offset().top
           //scrollTop: $('.your-class').offset().top
        }, 10);
        
    });

    function registerUser(){
        var user = $('#nickname').val();
        if (user){            
          socket.emit('addUser', user);
           $('#user').remove();
        }
     }

     function sendMessages(){
        var   data = $('#m').val()
            , data = escape(data);
        if (data){            
          socket.emit('sendmessage', data);
          $('#m').val('');
        }
     }

    //gửi message khi enter
    $( "#m" ).keypress(function( event ) {
      if ( event.which == 13 ) {
        sendMessages();
      }
    });

    //gửi message khi ấn nút submit
    $('#submit').click(function(){ 
      sendMessages();
    });
    // add nick name moi
     $( "#nickname" ).keypress(function( event ) {
      if ( event.which == 13 ) {
       registerUser();
      }
    });
    $('#submit2').click(function(){ 
      registerUser();
    });

  }); 
</script>
</html>